spring.application.name=CloudDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-manik-mysqlcloud-db-e210.b.aivencloud.com:20507/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jQKomNoYD2nyatpNP0H
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

